# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IF2B_Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/natha/OneDrive$ -$ Universite$ De$ Technologie$ De$ Belfort-Montbeliard/Documents/Cours/UTBM/TC02/IF2/C_Scripts/IF2B-Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IF2B_Chess


#############################################
# Order-only phony target for IF2B_Chess

build cmake_object_order_depends_target_IF2B_Chess: phony || CMakeFiles/IF2B_Chess.dir

build CMakeFiles/IF2B_Chess.dir/main.c.obj: C_COMPILER__IF2B_Chess_Debug C$:/Users/natha/OneDrive$ -$ Universite$ De$ Technologie$ De$ Belfort-Montbeliard/Documents/Cours/UTBM/TC02/IF2/C_Scripts/IF2B-Chess/main.c || cmake_object_order_depends_target_IF2B_Chess
  DEP_FILE = CMakeFiles\IF2B_Chess.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\IF2B_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\IF2B_Chess.dir

build CMakeFiles/IF2B_Chess.dir/saisie.c.obj: C_COMPILER__IF2B_Chess_Debug C$:/Users/natha/OneDrive$ -$ Universite$ De$ Technologie$ De$ Belfort-Montbeliard/Documents/Cours/UTBM/TC02/IF2/C_Scripts/IF2B-Chess/saisie.c || cmake_object_order_depends_target_IF2B_Chess
  DEP_FILE = CMakeFiles\IF2B_Chess.dir\saisie.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\IF2B_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\IF2B_Chess.dir

build CMakeFiles/IF2B_Chess.dir/board.c.obj: C_COMPILER__IF2B_Chess_Debug C$:/Users/natha/OneDrive$ -$ Universite$ De$ Technologie$ De$ Belfort-Montbeliard/Documents/Cours/UTBM/TC02/IF2/C_Scripts/IF2B-Chess/board.c || cmake_object_order_depends_target_IF2B_Chess
  DEP_FILE = CMakeFiles\IF2B_Chess.dir\board.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\IF2B_Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\IF2B_Chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target IF2B_Chess


#############################################
# Link the executable IF2B_Chess.exe

build IF2B_Chess.exe: C_EXECUTABLE_LINKER__IF2B_Chess_Debug CMakeFiles/IF2B_Chess.dir/main.c.obj CMakeFiles/IF2B_Chess.dir/saisie.c.obj CMakeFiles/IF2B_Chess.dir/board.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IF2B_Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IF2B_Chess.exe
  TARGET_IMPLIB = libIF2B_Chess.dll.a
  TARGET_PDB = IF2B_Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\natha\OneDrive - Universite De Technologie De Belfort-Montbeliard\Documents\Cours\UTBM\TC02\IF2\C_Scripts\IF2B-Chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\natha\OneDrive - Universite De Technologie De Belfort-Montbeliard\Documents\Cours\UTBM\TC02\IF2\C_Scripts\IF2B-Chess\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\natha\OneDrive - Universite De Technologie De Belfort-Montbeliard\Documents\Cours\UTBM\TC02\IF2\C_Scripts\IF2B-Chess" -B"C:\Users\natha\OneDrive - Universite De Technologie De Belfort-Montbeliard\Documents\Cours\UTBM\TC02\IF2\C_Scripts\IF2B-Chess\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IF2B_Chess: phony IF2B_Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/natha/OneDrive - Universite De Technologie De Belfort-Montbeliard/Documents/Cours/UTBM/TC02/IF2/C_Scripts/IF2B-Chess/cmake-build-debug

build all: phony IF2B_Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
